.showcase {
    display: flex;


    .container {
        display: flex;
        flex-direction: row-reverse;



        @media (min-width: 992px) {
            padding: 0;
            margin-top: 70px;
        }

        @media (min-width: 1200px) {
            gap: 80px;

        }

        .background-image {
            display: none;
            max-width: 100%; // ej bli större än usrprungliga storlek
            height: auto; //bibehåller bildens prop
            gap: 0;

            @media (min-width: 992px) {
                display: block;
                width: 60%;
            }

        }

        .content {
            padding: 15px;
            text-align: center;

            @media (min-width: 992px) {
                display: flex;
                text-align: left;
                flex-direction: column;
                gap: 20px;
            }
            h1{
                @include h1;
            }

            .btn-short {
                width: 220px;
                margin: 0 auto;
                margin-bottom: 20px;

                @media (min-width: 992px) {
                    margin-left: 0;
                }
            }

            .brands-wrapper {
                margin-top: 50px;

                .brands {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                    justify-items: center;

                    @media (min-width: 992px) {
                        gap: 15px;
                        justify-content: left;
                        margin-left: -25px;
                    }
                }
            }

        }
    }
}